package test1;

import java.util.Scanner;//他自己加的ㄟ

public class Calculation 
{
	public static void main(String args[])
	{
		//不給我用整數要字串
		String add1;
		String add2;
		String scan3;
		//String p = "plus";
		
		//輸入
		Scanner scan = new Scanner(System.in);
		System.out.println("first:");
		add1 = scan.next();//第一個相加數
		System.out.print("second:");
		add2 = scan.next();//第二個相加數
		System.out.print("select:");
		scan3 = scan.next();
		
		//解析字串唯有符號十進位整數
		int add11 = Integer.parseInt(add1);
		int add22 = Integer.parseInt(add2);
		int scan33 = Integer.parseInt(scan3);
		
		//一定要括弧！不然數字就不會相加ㄌ
		if(scan33==1) 
		{
			System.out.print("result:"+(add11+add22));
		}
		if(scan33==2)
		{
			System.out.print("result:"+(add11-add22));
		}
		
	}
}
