package test1;

import java.util.Scanner;

public class Calculation 
{
	static int scan1;
	static int scan2;
	static int scan3;

	//構造方法
	public Calculation(int s1,int s2,int s3)
	{
		scan1 = s1;
		scan2 = s2;
		scan3 = s3;
		
		if (s3==1)
		{
			System.out.print("result:"+(s1+s2));
		}
		if (s3==2)
		{
			System.out.print("result:"+(s1-s2));
		}
		//一定要括弧不然數字不會相加
		
	}

	public static void main(String args[])
	{
		Scanner scan = new Scanner(System.in); //輸入
		System.out.print("first:");
		//使用nextInet讓他讀取整數
		int scan1 = scan.nextInt();//第一個相加數
		System.out.print("second:");
		int scan2 = scan.nextInt();//第二個相加數
		System.out.print("choose:");
		int scan3 = scan.nextInt();//第二個相加數

		//將數值傳給構造方法使用
		Calculation add = new Calculation(scan1,scan2,scan3);
	}
}
